# workflow-engine

./: README.md
react-app/: package-lock.json  package.json
react-app/src/: App.js  Navbar.css  index.js
react-app/src/Pages/: Home.jsx  Layout.jsx  Login.jsx  LoginV2.jsx
react-app/src/Pages/Flow/: Flow.jsx
react-app/src/Pages/Profile/: Profile.jsx
react-app/src/Pages/Users/: CreateUpdateUser.jsx  Users.jsx
react-app/src/components/: Navbar.jsx
react-app/src/context/: AuthContext.js
react-app/src/utils/: CustomMaterialTable.jsx  ProtectedRoute.js  useAxios.js
workflow-engine/: flow-engine.sln
workflow-engine/Actions/CSVParser/: CSVParser.cs  Output.cs
workflow-engine/Actions/ConsoleOutput/: ConsoleOutput.csproj  ConsoleOutputAction.cs  Input.cs  Output.cs
workflow-engine/Actions/MicrosoftSqlAction/: MicrosoftSqlAction.cs  MicrosoftSqlAction.csproj  Output.cs
workflow-engine/Actions/S3Writer/: Output.cs  S3Writer.csproj  S3WriterAction.cs
workflow-engine/Api/: Api.csproj  Startup.cs
workflow-engine/Api/Controllers/: FlowController.cs  HistoryController.cs  TokenController.cs  UsersController.cs
workflow-engine/Api/Properties/: launchSettings.json
workflow-engine/Api/Sevices/: HttpExecute.cs
workflow-engine/Api/ViewModels/Configuration/: CreateVM.cs  ExecuteVM.cs  FlowConfigVM.cs
workflow-engine/Api/ViewModels/Token/: LoginVM.cs  RefreshTokenVM.cs
workflow-engine/Api/ViewModels/Users/: CreateVM.cs  EditVM.cs
workflow-engine/Common/: Common.csproj
workflow-engine/Common/Dto/: FlowExecutionsDto.cs  UserDto.cs
workflow-engine/Common/Entities/: FlowConfigurationHistory.cs  FlowExecutions.cs  Token.cs  User.cs
workflow-engine/Common/Mapper/: MapperProfile.cs
workflow-engine/Common/Migrations/: 20220905115403_Initial.Designer.cs  20220905115403_Initial.cs  20220905121912_Users.Designer.cs  20220905121912_Users.cs  20220905133643_FlowConfig.Designer.cs  20220905133643_FlowConfig.cs  20220905134156_FlowConfigNew.Designer.cs  20220905134156_FlowConfigNew.cs  20220926203652_Token.Designer.cs  20220926203652_Token.cs  20220927143937_Role.Designer.cs  20220927143937_Role.cs  20220928223747_NewUser.Designer.cs  20220928223747_NewUser.cs  20220928230519_ConfigHistory.Designer.cs  20220928230519_ConfigHistory.cs  FlowEngineManagementDbContextModelSnapshot.cs
workflow-engine/Common/Repositories/: FlowEngineManagementDbContext.cs
workflow-engine/WorkFlowEngine/ExecutionEngineCli/: EngineCore.cs  ExecutionEngineCli.csproj
workflow-engine/WorkFlowEngine/ExecutionEngineCli/ExecutionEngine/: Output.cs  WorkflowActionModel.cs  WorkflowModel.cs
workflow-engine/WorkFlowEngine/ExecutionEngineCli/Tools/: ActionLoader.cs  ConfigurationService.cs
workflow-engine/WorkFlowEngine/WorkflowActionSdk/: IWorkflowAction.cs
workflow-engine/WorkFlowEngine/WorkflowActionSdk/Extentions/: ExpandoObjectExtensions.cs
