<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkFlowEngine\ExecutionEngineCli\ExecutionEngineCli.csproj" />
    <ProjectReference Include="..\..\WorkFlowEngine\WorkflowActionSdk\WorkflowActionSdk.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)ActionsRepository" />
  </Target>

</Project>
